<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>rohan.dreamteam</groupId>
	<artifactId>dreamteam-pom</artifactId>
	<version>1.1.0-RELEASE</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- 3rd Party dependency versions -->
		<commons-httpclient-version>3.1</commons-httpclient-version>
		<commons-math3-version>3.6.1</commons-math3-version>
		<spring-boot-starter-web-version>1.4.2.RELEASE</spring-boot-starter-web-version>
		<spring-boot-starter-log4j2-version>1.3.8.RELEASE</spring-boot-starter-log4j2-version>
		<spring-boot-starter-tomcat-version>1.4.2.RELEASE</spring-boot-starter-tomcat-version>
		<jstl-version>1.2</jstl-version>
		<javax-servlet-api-version>3.1.0</javax-servlet-api-version>
		<javax-servlet-jsp-api-version>2.3.1</javax-servlet-jsp-api-version>
		<mockito-all-version>1.10.19</mockito-all-version>
		<junit-version>4.11</junit-version>
		
		<!-- Internal dependency version -->
		<dreamteam-transformers-version>1.0.0-RELEASE</dreamteam-transformers-version>
		<dreamteam-services-version>1.1.0-RELEASE</dreamteam-services-version>
		<dreamteam-fpl-domain-version>1.0.2-RELEASE</dreamteam-fpl-domain-version>
		<dreamteam-domain-version>2.0.2-RELEASE</dreamteam-domain-version>

		<!-- Plugin versions -->
		<maven-war-plugin-version>3.0.0</maven-war-plugin-version>
		<jacoco-maven-plugin-version>0.7.8</jacoco-maven-plugin-version>
		<maven-project-info-reports-plugin-version>2.7</maven-project-info-reports-plugin-version>
		<versions-maven-plugin-version>2.3</versions-maven-plugin-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- 3rd Party dependencies -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>${commons-math3-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot-starter-web-version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-log4j2</artifactId>
				<version>${spring-boot-starter-log4j2-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-tomcat</artifactId>
				<version>${spring-boot-starter-tomcat-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons-httpclient-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax-servlet-api-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>${javax-servlet-jsp-api-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito-all-version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
			</dependency>
			<!-- Internal dependencies --> 
			<dependency>
				<groupId>rohan.dreamteam</groupId>
				<artifactId>domain</artifactId>
				<version>${dreamteam-domain-version}</version>
			</dependency>
			<dependency>
				<groupId>rohan.dreamteam</groupId>
				<artifactId>fpl-domain</artifactId>
				<version>${dreamteam-fpl-domain-version}</version>
			</dependency>
			<dependency>
				<groupId>rohan.dreamteam</groupId>
				<artifactId>services</artifactId>
				<version>${dreamteam-services-version}</version>
			</dependency>
			<dependency>
				<groupId>rohan.dreamteam</groupId>
				<artifactId>transformers</artifactId>
				<version>${dreamteam-transformers-version}</version>
			</dependency> 
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- build plugins -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin-version}</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				<!-- report plugins -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${maven-project-info-reports-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${versions-maven-plugin-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<!-- <report>dependency-updates-report</report> -->
							<report>plugin-updates-report</report>
							<report>property-updates-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

</project>