<ivy-module version="2.0">
    <info organisation="dreamteam.web" module="web"/>
    <dependencies>
		<!-- <dependency org="org.springframework.boot" name="spring-boot-starter-thymeleaf" rev="1.4.1.RELEASE"/>  -->
		
		<dependency org="org.springframework" name="spring-webmvc" rev="3.1.1.RELEASE">
			<exclude org="com.sun.jdmk" module="jmxtools" />
			<exclude org="javax.jms" module="jms" />
			<exclude org="com.sun.jmx" module="jmxri" />
			<exclude org="net.sourceforge.jexcelapi" module="jxl" />
		</dependency>
		<dependency org="log4j" name="log4j" rev="1.2.15">
			<exclude org="com.sun.jdmk" module="jmxtools" />
			<exclude org="javax.jms" module="jms" />
			<exclude org="com.sun.jmx" module="jmxri" />
		</dependency>
		
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0" />
		<dependency org="javax.servlet.jsp" name="javax.servlet.jsp-api" rev="2.3.1" />
		<dependency org="javax.servlet" name="jstl" rev="1.2" />
		
		<dependency org="org.hibernate" name="hibernate-validator" rev="4.3.0.Final" />
		
		<dependency org="commons-httpclient" name="commons-httpclient" rev="3.1"/>
		
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.8.4"/>
		
		<dependency org="org.apache.commons" name="commons-math3" rev="3.2"/>
    </dependencies>
</ivy-module>