# dream-team

./: .gitlab-ci.yml  .project  Jenkinsfile  backend-pod.yaml  backend-service.yaml  docker-compose.yml  frontend-pod.yaml  frontend-service.yaml
angular-web/WebContent/: index.html  tablePanel.html
domain/: pom.xml
domain/src/main/java/rohan/dreamteam/domain/: Defender.java  Fitness.java  GameweekStatistics.java  Midfielder.java  Player.java  Position.java
dreamteam-pom/: pom.xml
dreamteam-web/: .gitignore  Dockerfile  docker-build.bat  maven-build.bat  pom.xml
dreamteam-web/src/main/java/rohan/dreamteam/dreamteamweb/: DreamTeamWebApplication.java
dreamteam-web/src/main/java/rohan/dreamteam/dreamteamweb/controllers/: DreamTeamController.java
dreamteam-web/src/main/resources/: application.properties
dreamteam-web/src/main/resources/static/html/: fitnessPanel.html  home.html  index.html  priceChangePanel.html  squadPanel.html  tablePanel.html  teamsPanel.html
dreamteam-web/src/main/resources/static/js/: controllers.js  directives.js  routes.js  services.js
fpl-domain/: pom.xml
fpl-domain/src/main/java/rohan/dreamteam/fpldomain/initialdata/: Element.java  Team.java
fpl-domain/src/main/java/rohan/dreamteam/fpldomain/playerdata/: History.java  PlayerDataRoot.java
rest-server/: Dockerfile  maven-build.bat  pom.xml
rest-server/src/main/java/rohan/dreamteam/domain/: Configuration.java  Fixture.java  Gameweek.java  PlayerFactory.java  Team.java
rest-server/src/main/java/rohan/dreamteam/exceptions/: package-info.java
rest-server/src/main/java/rohan/dreamteam/fpldomain/initialdata/: Event.java  InitialDataRoot.java  Team.java
rest-server/src/main/java/rohan/dreamteam/fpldomain/playerdata/: FplFixture.java
rest-server/src/main/java/rohan/dreamteam/restserver/: DreamTeamRestApplication.java
rest-server/src/main/java/rohan/dreamteam/restserver/playerhelp/: PlayerHelpController.java
rest-server/src/main/java/rohan/dreamteam/services/: DreamTeamService.java  DreamTeamServiceImpl.java  DreamTeamServiceMock.java  HttpClientService.java
rest-server/src/main/java/rohan/dreamteam/services/dao/: ConfigurationRepository.java  GameweekRepository.java  TeamRepository.java
rest-server/src/main/java/rohan/dreamteam/services/tasks/: RefreshPlayersTask.java
rest-server/src/main/java/rohan/dreamteam/transformers/: DreamTeamTransformer.java  DreamTeamTransformerImpl.java  package-info.java
rest-server/src/main/java/rohan/dreamteam/transformers/exceptions/: package-info.java
rest-server/src/main/resources/: application.properties
services/: pom.xml
services/src/main/java/rohan/dreamteam/services/: DreamTeamService.java  DreamTeamServiceImpl.java  DreamTeamServiceMock.java
services/src/main/java/rohan/dreamteam/services/dao/: PlayerRepository.java
terraform/aws/: aws.tf  init.cfg  instance.tf  network.tf  variables.tf
terraform/aws/one-node-swarm/: instance.tf
transformers/: pom.xml
transformers/src/main/java/rohan/dreamteam/transformers/: DataConverter.java  DataConverterImpl.java  DreamTeamTransformer.java  DreamTeamTransformerImpl.java
transformers/src/main/java/rohan/dreamteam/transformers/exceptions/: DreamTeamTransformationException.java
trunk/DreamTeam/DreamTeam/WebContent/: app.js  controllers.js  directives.js  home.html  routes.js  services.js
trunk/DreamTeam/domain/: pom.xml
trunk/DreamTeam/fpl-domain/: pom.xml
trunk/DreamTeam/services/: pom.xml
trunk/DreamTeam/services/src/main/java/rohan/dreamteam/exceptions/: DreamTeamException.java
trunk/DreamTeam/services/src/main/java/rohan/dreamteam/services/: DataConverter.java  DataConverterImpl.java  DreamTeamService.java  DreamTeamServiceImpl.java  DreamTeamServiceMock.java  HttpClientServiceImpl.java
trunk/DreamTeam/services/src/main/java/rohan/dreamteam/transformers/: DreamTeamTransformer.java  DreamTeamTransformerImpl.java
trunk/DreamTeam/web/: Dockerfile  ivy.xml  ivySettings.xml  pom.xml
trunk/DreamTeam/web/WebContent/WEB-INF/: web.xml
trunk/DreamTeam/web/src/main/java/dreamteam/: Application.java
trunk/DreamTeam/web/src/main/java/dreamteam/dao/: PlayerDao.java
trunk/DreamTeam/web/src/main/java/dreamteam/domain/: Defender.java  Forward.java  Goalkeeper.java  Midfielder.java  Player.java  PlayerFactory.java
trunk/DreamTeam/web/src/main/java/dreamteam/fpl/initialData/: Element.java  ElementType.java  InitialDataRoot.java  Team.java
trunk/DreamTeam/web/src/main/java/dreamteam/fpl/playerData/: History.java  PlayerDataRoot.java
trunk/DreamTeam/web/src/main/java/dreamteam/services/: DreamTeamService.java  DreamTeamServiceImpl.java  DreamTeamServiceMock.java
trunk/DreamTeam/web/src/main/java/dreamteam/web/: DreamTeamCommand.java  DreamTeamController.java
trunk/DreamTeam/web/src/main/java/rohan/dreamteam/: Application.java
trunk/DreamTeam/web/src/main/java/rohan/dreamteam/dao/: PlayerDao.java
trunk/DreamTeam/web/src/main/java/rohan/dreamteam/domain/: Forward.java  Goalkeeper.java  Player.java  PlayerFactory.java
trunk/DreamTeam/web/src/main/java/rohan/dreamteam/fpl/initialData/: Element.java  ElementType.java  InitialDataRoot.java  Team.java
trunk/DreamTeam/web/src/main/java/rohan/dreamteam/fpl/playerData/: History.java  PlayerDataRoot.java
trunk/DreamTeam/web/src/main/java/rohan/dreamteam/services/: DreamTeamService.java  DreamTeamServiceImpl.java  DreamTeamServiceMock.java
trunk/DreamTeam/web/src/main/java/rohan/dreamteam/web/: Application.java  DreamTeamCommand.java  DreamTeamController.java
trunk/DreamTeam/web/src/main/java/rohan/dreamteam/web/playerhelp/: PlayerHelpCommand.java  PlayerHelpController.java
trunk/DreamTeam/web/src/main/resources/: log4j.properties  log4j2-spring.xml
trunk/DreamTeam/web/src/main/resources/dreamteam/: applicationContext.xml
trunk/DreamTeam/web/src/main/webapp/WEB-INF/jsp/: home.jsp
trunk/DreamTeam/web/src/test/java/rohan/dreamteam/services/: DreamTeamServiceMockTest.java
web/src/main/java/rohan/dreamteam/restserver/playerhelp/: PlayerHelpController.java
(+14 files in other folders)
