#cloud-config

package_upgrade: true

apt:
  sources:
    docker.list:
      source: "deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable"
      keyid: 0EBFCD88

packages:
  # aws route 53 prereqs
  - zip
  # docker prereqs
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg-agent
  - software-properties-common
  # docker, obvs
  - docker-ce

groups:
  - docker: [root, bob]
  
users:
  - default
  - name: bob
    gecos: Bob Rohan
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: [docker]
    ssh_authorized_keys:
      - ${pubkey}

runcmd:
  # workaround aws route 53
  - wget https://github.com/amitsaha/aws-vpc-dns-address/releases/download/v0.1/aws-vpc-dns-address-0.1-linux-amd64.zip
  - unzip aws-vpc-dns-address-0.1-linux-amd64.zip
  - mv aws-vpc-dns-address-0.1-linux-amd64 /usr/local/bin
  - chmod +x /usr/local/bin/aws-vpc-dns-address-0.1-linux-amd64
  - echo '{"dns":["'"$(aws-vpc-dns-address-0.1-linux-amd64)"'", "8.8.8.8"]}' > /etc/docker/daemon.json
  - systemctl restart docker
  # init swarm
  - docker swarm init
  # add secrets
  - echo "${dburi}" | docker secret create db_uri -
  # clone repo
  - git clone https://gitlab.com/bobrohan/dream-team.git
  # install crontab
  - echo "*/2 * * * * docker stack deploy --compose-file /dream-team/docker-compose.yml dreamteam >> deploy.log 2>&1" | crontab -