#cloud-config
package_update: true
package_upgrade: true
package_reboot_if_required: true

packages:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg-agent
  - software-properties-common

runcmd:
  # install prereqs
  - apt-get install -y zip
  # install docker
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
  - add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
  - apt-get update -y
  - apt-get install -y docker-ce docker-ce-cli containerd.io
  - systemctl start docker
  - systemctl enable docker
  # workaround aws route 53
  - wget https://github.com/amitsaha/aws-vpc-dns-address/releases/download/v0.1/aws-vpc-dns-address-0.1-linux-amd64.zip
  - unzip aws-vpc-dns-address-0.1-linux-amd64.zip
  - mv aws-vpc-dns-address-0.1-linux-amd64 /usr/local/bin
  - chmod +x /usr/local/bin/aws-vpc-dns-address-0.1-linux-amd64
  - echo '{"dns":["'"$(aws-vpc-dns-address-0.1-linux-amd64)"'", "8.8.8.8"]}' > /etc/docker/daemon.json
  - systemctl restart docker
  # init swarm
  - docker swarm init
  # clone repo
  - git clone https://gitlab.com/bobrohan/dream-team.git 
  # add secrets
  - echo "${dburi}" | docker secret create db_uri -
  # to deploy stack
  - docker stack deploy --compose-file /dream-team/docker-compose.yml dreamteam
  # install crontab
  - echo "*/2 * * * * docker stack deploy --compose-file /dream-team/docker-compose.yml dreamteam >> deploy.log 2>&1" | crontab -