server.contextPath=/dreamteam-restserver
server.port=8087

spring.data.mongodb.uri=${DB_URI}

# 1 hour in milliseconds = 3600000 
refreshPlayers.fixedRate=3600000

logging.level.root=INFO
#logging.level.rohan=DEBUG
#logging.level.org.springframework=DEBUG