server.contextPath=/dreamteam-restserver
server.port=8088

# 1 hour in milliseconds = 3.60000
refreshPlayers.fixedRate=3.60000

logging.level.root=INFO
#logging.level.rohan=DEBUG
#logging.level.org.springframework=DEBUG