<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>services</artifactId>
	<version>1.0.3-RELEASE</version>

	<parent>
		<groupId>rohan.dreamteam</groupId>
		<artifactId>dreamteam-pom</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		<!-- Internal Artifacts -->
		<dependency>
			<groupId>rohan.dreamteam</groupId>
			<artifactId>domain</artifactId>
		</dependency>
		<dependency>
			<groupId>rohan.dreamteam</groupId>
			<artifactId>fpl-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>rohan.dreamteam</groupId>
  			<artifactId>transformers</artifactId>
  		</dependency>
	</dependencies>
	
</project>